// VARIABLES
:root {
  --color-blue-dark: #16355c;
  --color-blue: #1f59a0;
  --color-blue-medium: #105d84;
  --color-blue-light: #007cbd;
  --color-blue-lighter: #009de0;

  --color-green: #6caf51;
  --color-green-light: #77c15a;
  --color-green-lighter: #83d661;

  --color-teal: #2fb5b3;
  --color-teal-light: #31ccc9;
  --color-teal-lighter: #30ddda;

  --color-text-dark-blue: #102d51;

  --color-grey-lighter: #fbfbfb;
  --color-grey-light: #eeeeee;
  --color-grey-medium: #d6d6d6;
  --color-grey-dark: #afafaf;
  --color-grey-darker: #505050;
  --color-grey-text: #777777;

  --color-orange: rgb(255, 115, 0);
  --color-orange-dark: rgb(216, 97, 0);
  --color-orange-darker: rgb(158, 76, 0);

  --color-gradient-blue-0: #008ed3;
  --color-gradient-blue-100: rgba(0, 173, 238, 1);
  --color-gradient-green-0: #8bc53f;
  --color-gradient-green-100: #96c63f;

  --shadow-1: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  --shadow-2: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.3);
}

// BASIC CSS RULES
html {
  font-size: 62.5%;
  box-sizing: border-box;

  @media only screen and (max-width: 1000px) {
    font-size: 50%;
  }
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  min-height: 100vh;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  min-height: 100vh;
  grid-template-rows: min-content 1fr;

  &--web {
    grid-template-columns: 1fr;

    .footer {
      grid-row: -2/ -1;
    }
    .content {
      grid-row: 2 / 3;
      display: grid;
      grid-template-columns:
        minmax(5rem, 1fr) repeat(10, minmax(min-content, 15rem))
        minmax(5rem, 1fr);
    }
  }

  &--app {
    grid-template-columns:
      max-content minmax(5rem, 1fr) repeat(8, minmax(min-content, 15rem))
      repeat(2, minmax(5rem, 1fr));

    .header {
      grid-row: 1 / 2;
      grid-column: 2 / -1;
    }
    .controller {
      grid-row: 1 / -1;
      grid-column: 1 / 2;
    }
    .content {
      grid-column: 2 / -1;
      grid-row: 2 / -1;
    }
  }
}

/* .app-container {
  display: grid;
  min-height: 100vh;

  grid-template-rows: min-content 1fr;

  grid-template-columns:
    max-content minmax(5rem, 1fr) repeat(8, minmax(min-content, 15rem))
    repeat(2, minmax(5rem, 1fr));

  header {
    grid-row: 1 / 2;
    grid-column: 2 / -1;
  }

  .content {
    grid-column: 2 / -1;
    grid-row: 2 / -1;
  }

  .controller {
    grid-row: 1 / -1;
    grid-column: 1 / 2;
  }
}
 */
.layout-ccr {
  padding: 1.5em 2em 3em 2em;
}

/* .web-container {
  min-height: 100vh;
  display: grid;

  grid-template-rows: min-content 1fr min-content; // 70vh;
  grid-template-columns: 1fr;

  header {
    grid-row: 1 / 2;
  }
  .content {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns:
      minmax(5rem, 1fr) repeat(10, minmax(min-content, 15rem))
      minmax(5rem, 1fr);
  }
  footer {
    grid-row: -2/ -1;
  }
} */

ul {
  list-style-position: inside;
}

/* Change Autocomplete styles in Chrome*/
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  transition: background-color 5000s ease-in-out 0s;
}
