VUE_APP_URL_AUTH_SERVER=$VUE_APP_URL_AUTH_SERVER
VUE_APP_AUTH_REALM=$VUE_APP_AUTH_REALM
VUE_APP_AUTH_CLIENT_ID=$VUE_APP_AUTH_CLIENT_ID
VUE_APP_AUTH_CLIENT_ROLES=$VUE_APP_AUTH_CLIENT_ROLES

VUE_APP_URL_IORIO_DASHBOARD=$VUE_APP_URL_IORIO_DASHBOARD
VUE_APP_URL_IORIO_CCR_WEBAPP=$VUE_APP_URL_IORIO_CCR_WEBAPP
VUE_APP_URL_IORIO_CCR_BACKEND=$VUE_APP_URL_IORIO_CCR_BACKEND
VUE_APP_URL_IORIO_CCR_FILESERVER=$VUE_APP_URL_IORIO_CCR_FILESERVER

VUE_APP_CONNECTION_TIMEOUT_MS=$VUE_APP_CONNECTION_TIMEOUT_MS

PORT=$PORT